<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>One Planet, One Family</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background-image {
      background-image: url('pics/landing.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    .checkout-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .checkout-container a {
      display: inline-block;
      font-size: 14px;
      line-height: 28px;
      height: 28px;
      color: #ffffff;
      min-width: 100px;
      background-color: #006aff;
      text-align: center;
      box-shadow: none;
      border-radius: 4px;
      padding: 4px 8px;
      text-decoration: none; /* Added to remove underline */
    }

    .checkout-container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="container">
      <h1>Welcome to One Planet, One Family</h1>
      <p>Fostering empathy and understanding among all living beings</p>
      <a class="cta-button" href="https://www.instagram.com/1planet1family/">Follow us on Instagram</a>
      <div class="checkout-container">
        <a target="_blank" data-url="https://square.link/u/luL8xnLq?src=embd" href="https://square.link/u/luL8xnLq?src=embed">Buy One Planet</a>
      </div>
    </div>
  </div>
</body>
</html>
